GameLibrary/ServerAdmin/Protos/games.proto

syntax = "proto3";

option csharp_namespace = "ServerAdmin";
package games;

// The greeting service definition.
service GameProto {
  // Sends a greeting
  rpc GetGames (GamesRequest) returns (GamesReply);
  rpc AddGame (AddGameRequest) returns (AddGameReply);
  rpc DeleteGame (DeleteGameRequest) returns (DeleteGameReply);
  rpc ModifyGame (ModifyGameRequest) returns (ModifyGameReply);

}

// The request message containing the user's name.
message GamesRequest {
  string user = 1;
}

// The response message containing the greetings.
message GamesReply {
  string games = 1;
}

message AddGameRequest{
   string Name = 1;
   string Genre = 2 ;
   string Synopsis = 3 ;
   string PathToPhoto = 4 ;
   string OwnerUserName = 5 ;
}

message AddGameReply {
  string response = 1;
}

message DeleteGameRequest {
  string user = 1;
  string gameToDelete = 2;
}

message DeleteGameReply {
  string deletedGame = 1;
}

message ModifyGameRequest{
  string Name = 1;
  string Genre = 2 ;
  string Synopsis = 3 ;
  string PathToPhoto = 4 ;
  string OwnerUserName = 5 ;
  string GameToModify = 6;
}

message ModifyGameReply {
  string response = 1;
}
