GameLibrary/ServerAdmin/Protos/users.proto

syntax = "proto3";

option csharp_namespace = "ServerAdmin";
package users;

service UserProto {
  rpc GetUsers (UsersRequest) returns (UsersReply);
  rpc AddUser (AddModifyUserRequest) returns (UsersReply);
  rpc DeleteUser (DeleteUserRequest) returns (UsersReply);
  rpc BuyGame (BuyDeleteGameRequest) returns (UsersReply);
  rpc ModifyUser (AddModifyUserRequest) returns (UsersReply);
  rpc DeleteGameForUser (BuyDeleteGameRequest) returns (UsersReply);
}

message UsersRequest {
  string userAsking = 1;
}

message UsersReply {
  string response = 1;
}

message AddModifyUserRequest{
  string userAsking = 1;
  string userToAddModify = 2;
}

message DeleteUserRequest {
  string userAsking = 1;
  string userToDelete = 2;
}

message BuyDeleteGameRequest {
  string userAsking = 1;
  string game = 2;
}