GameLibrary/ServerGRPC/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "ServerGRPC";
package users;

// The greeting service definition.
service UserProto {
  // Sends a greeting
  rpc GetUsers (UsersRequest) returns (UsersReply);
  rpc AddModifyUsers (AddModifyUserRequest) returns (AddModifyUserReply);
  rpc DeleteGame (DeleteUserRequest) returns (DeleteUserReply);

}

// The request message containing the user's name.
message UsersRequest {
  string user = 1;
}

// The response message containing the greetings.
message UsersReply {
  string users = 1;
}

message AddModifyUserRequest{
  string Name = 1;
}

message AddModifyUserReply {
  string response = 1;
}

message DeleteUserRequest {
  string user = 1;
  string userToDelete = 2;
}

message DeleteUserReply {
  string deletedUser = 1;
}