GameLibrary/ServerGRPC/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "ServerGRPC";
package users;

// The greeting service definition.
service UserProto {
  // Sends a greeting
  rpc GetUsers (UsersRequest) returns (UsersReply);
  rpc AddUser (AddModifyUserRequest) returns (AddModifyUserReply);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
  rpc BuyGame (BuyGameRequest) returns (BuyGameReply);
  rpc ModifyUser (AddModifyUserRequest) returns (AddModifyUserReply);

}

message UsersRequest {
  string userAsking = 1;
}

// The response message containing the greetings.
message UsersReply {
  string users = 1;
}

message AddModifyUserRequest{
  string userAsking = 1;
  string userToAddModify = 2;
}

message AddModifyUserReply {
  string response = 1;
}

message DeleteUserRequest {
  string userAsking = 1;
  string userToDelete = 2;
}

message DeleteUserReply {
  string deletedUser = 1;
}

message BuyGameRequest {
  string userAsking = 1;
  string gameToBuy = 2;
}

message BuyGameReply {
  string response = 1;
}